# -MARKI_TN_BACK

./: pom.xml
back/: pom.xml
back/src/main/java/com/MARKITN/demo/: MarkiTnApplication.java
back/src/main/java/com/MARKITN/demo/controller/: BetsheetController.java  PaymentController.java  test.java
back/src/main/java/com/MARKITN/demo/model/: Role.java  User.java  betSheet.java
back/src/main/java/com/MARKITN/demo/repository/: RoleRepository.java  UserRepository.java  betSheetRepository.java  matchRepository.java
back/src/main/java/com/MARKITN/demo/security/config/: SecurityConfig.java
back/src/main/java/com/MARKITN/demo/security/controller/: AuthController.java  PasswordForgotController.java
back/src/main/java/com/MARKITN/demo/security/dto/: PasswordResetDto.java
back/src/main/java/com/MARKITN/demo/security/jwt/: CurrentUser.java  JwtAuthenticationEntryPoint.java
back/src/main/java/com/MARKITN/demo/security/model/: Mail.java
back/src/main/java/com/MARKITN/demo/security/request/: SignUpRequest.java
back/src/main/java/com/MARKITN/demo/security/response/: ApiResponse.java  UserSummary.java
back/src/main/java/com/MARKITN/demo/security/service/: CustomUserDetailsService.java  TokenService.java
back/src/main/java/com/MARKITN/demo/service/: BetSheetService.java  UserService.java  update_database.java
back/src/main/java/com/MARKITN/demo/service/implementation/: BetSheetServiceImpl.java  UserServiceImpl.java  matchEntityServiceImpl.java
back/src/main/resources/: application.properties
src/main/java/com/MARKITN/demo/: MarkiTnApplication.java
src/main/java/com/MARKITN/demo/controller/: BetsheetController.java
src/main/java/com/MARKITN/demo/model/: RoleName.java  User.java  betMatch.java  betSheet.java  matchEntity.java
src/main/java/com/MARKITN/demo/payment/: StripeClient.java
src/main/java/com/MARKITN/demo/repository/: betMatchRepository.java  betSheetRepository.java  matchRepository.java
src/main/java/com/MARKITN/demo/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/MARKITN/demo/security/controller/: AuthController.java
src/main/java/com/MARKITN/demo/security/dto/: NewPasswordDto.java  PasswordForgotDto.java  TokenDto.java
src/main/java/com/MARKITN/demo/security/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/MARKITN/demo/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/MARKITN/demo/service/: BetMatchService.java  BetSheetService.java  UserService.java  matchEntityService.java  updateSheet.java  update_database.java
src/main/java/com/MarkiTN/demo/: MarkiTnApplication.java
src/main/resources/: application.properties
src/test/java/com/MARKITN/demo/: MarkiTnApplicationTests.java
src/test/java/com/MarkiTN/demo/: MarkiTnApplicationTests.java
(+11 files in other folders)
